from flask import Flask, render_template, request
from flask_mysqldb import MySQL
mysql = MySQL()
app = Flask(__name__)

app.config['MYSQL_USER'] = 'root'
app.config['MYSQL_PASSWORD'] = 'Vithik13&'
app.config['MYSQL_DB'] = 'PROJECT'
app.config['MYSQL_HOST'] = 'localhost'
mysql.init_app(app)


@app.route('/', methods=['GET', 'POST'])
def index():
	cur = mysql.connection.cursor()
	cur.execute("INSERT INTO ITEMS VALUES (1,'ARd', 43)")
	mysql.connection.commit()
	cur.close()
	return 'success'



if __name__ == '__main__':
    app.run()
